# mercato-1

./: AGENTS.md  ARCHITECTURE.md  CONTRIBUTING.md  README.md
src/Mercato.Admin/: AdminModuleExtensions.cs  Mercato.Admin.csproj
src/Mercato.Admin/Application/Commands/: ApprovePhotoCommand.cs  ApproveProductCommand.cs  BlockUserCommand.cs  BlockUserResult.cs  BulkModerateProductsCommand.cs  ChangeUserRoleCommand.cs  ChangeUserRoleResult.cs  EscalateCaseCommand.cs  ExampleCommand.cs  FlagReviewCommand.cs  ModerateReviewCommand.cs  RecordAdminDecisionCommand.cs  RejectProductCommand.cs  RemovePhotoCommand.cs  UnblockUserCommand.cs  UnblockUserResult.cs
src/Mercato.Admin/Application/Queries/: AdminCaseDetailsQuery.cs  AdminCaseQuery.cs  AdminReviewQuery.cs  AuthenticationStatistics.cs  BlockHistoryInfo.cs  CommissionSummaryQuery.cs  ExampleQuery.cs  MarketplaceDashboardQuery.cs  OrderRevenueReportQuery.cs  PagedResult.cs  PhotoModerationQuery.cs  ProductModerationQuery.cs  UserAccountFilterQuery.cs  UserAccountInfo.cs  UserAccountStatus.cs  UserAnalyticsQuery.cs  UserDetailInfo.cs  UserWithRolesInfo.cs
src/Mercato.Admin/Application/Services/: IAdminCaseService.cs  IAuditLogService.cs  IAuthenticationEventService.cs  ICommissionRuleManagementService.cs  (+19 more)
src/Mercato.Admin/Infrastructure/: AdminCaseService.cs  AuditLogService.cs  AuthenticationEventService.cs  CommissionRuleManagementService.cs  CommissionSummaryService.cs  CurrencyManagementService.cs  DataProcessingRegistryService.cs  ExampleInfrastructureService.cs  FeatureFlagManagementService.cs  IntegrationManagementService.cs  LegalContentManagementService.cs  MarketplaceDashboardService.cs  OrderRevenueReportService.cs  PhotoModerationService.cs  ProductModerationService.cs  ReviewModerationService.cs  SecurityIncidentService.cs  SensitiveAccessAuditService.cs  SlaTrackingService.cs  UserAccountManagementService.cs  UserAnalyticsService.cs  UserBlockCheckService.cs  UserRoleManagementService.cs  VatRuleManagementService.cs
src/Mercato.Admin/Migrations/: 20251202102352_InitialAdminSchema.Designer.cs  20251202102352_InitialAdminSchema.cs  AdminDbContextModelSnapshot.cs
src/Mercato.Buyer/: BuyerModuleExtensions.cs  Mercato.Buyer.csproj
src/Mercato.Buyer/Infrastructure/: BuyerEmailNotificationService.cs  ConsentSeeder.cs  ConsentService.cs  DeliveryAddressService.cs  ExampleInfrastructureService.cs  RecentlyViewedService.cs
src/Mercato.Buyer/Migrations/: 20251128195332_AddDeliveryAddresses.Designer.cs  20251128195332_AddDeliveryAddresses.cs  20251130151358_AddConsentManagement.Designer.cs  20251130151358_AddConsentManagement.cs  BuyerDbContextModelSnapshot.cs
src/Mercato.Product/: Mercato.Product.csproj  ProductModuleExtensions.cs
src/Mercato.Product/Domain/: ProductImageValidationConstants.cs  ProductValidationConstants.cs  ProductVariantValidationConstants.cs
src/Mercato.Product/Infrastructure/: CategoryAttributeService.cs  CategoryService.cs  ExampleInfrastructureService.cs  ProductImageService.cs  ProductImportService.cs  ProductService.cs  ProductVariantService.cs  SearchSuggestionService.cs
src/Mercato.Product/Migrations/: 20251127231446_AddProducts.Designer.cs  20251127231446_AddProducts.cs  20251127233948_AddProductAuditFields.Designer.cs  20251127233948_AddProductAuditFields.cs  20251128001424_AddShippingAndImageFields.Designer.cs  20251128001424_AddShippingAndImageFields.cs  20251128002837_AddCategories.Designer.cs  20251128002837_AddCategories.cs  20251128010000_AddCategoryIndexToProducts.Designer.cs  20251128010000_AddCategoryIndexToProducts.cs  20251128071527_AddProductImages.Designer.cs  20251128071527_AddProductImages.cs  20251130052248_AddProductModeration.Designer.cs  20251130052248_AddProductModeration.cs  20251130060036_AddPhotoModeration.Designer.cs  20251130060036_AddPhotoModeration.cs  20251130083231_AddCategorySlugAndDescription.Designer.cs  20251130083231_AddCategorySlugAndDescription.cs  20251130192006_AddCategoryAttributes.Designer.cs  20251130192006_AddCategoryAttributes.cs  ProductDbContextModelSnapshot.cs
src/Mercato.Web/: Mercato.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Mercato.Web/Data/: ApplicationDbContext.cs  RoleSeeder.cs
src/Mercato.Web/Filters/: RequestValidationFilter.cs
src/Mercato.Web/Helpers/: CountryHelper.cs
src/Mercato.Web/Middleware/: GlobalExceptionHandlerMiddleware.cs  SecurityHeadersMiddleware.cs
src/Mercato.Web/Migrations/: 20251201142919_InitialIdentitySchema.Designer.cs  20251201142919_InitialIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Mercato.Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Mercato.Web/Properties/: launchSettings.json
src/Mercato.Web/Services/: AccountDeletionDataProvider.cs  UserDataProvider.cs
src/Mercato.Web/wwwroot/: push-sw.js
(+1113 files in other folders)
