<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mercato.Identity\Mercato.Identity.csproj" />
    <ProjectReference Include="..\Mercato.Seller\Mercato.Seller.csproj" />
    <ProjectReference Include="..\Mercato.Buyer\Mercato.Buyer.csproj" />
    <ProjectReference Include="..\Mercato.Product\Mercato.Product.csproj" />
    <ProjectReference Include="..\Mercato.Cart\Mercato.Cart.csproj" />
    <ProjectReference Include="..\Mercato.Orders\Mercato.Orders.csproj" />
    <ProjectReference Include="..\Mercato.Payments\Mercato.Payments.csproj" />
    <ProjectReference Include="..\Mercato.Admin\Mercato.Admin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="9.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.*" />
    <!-- EF Core Design package added for migrations tooling support (was previously missing) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
