<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mercato.Identity\Mercato.Identity.csproj" />
    <ProjectReference Include="..\Mercato.Seller\Mercato.Seller.csproj" />
    <ProjectReference Include="..\Mercato.Buyer\Mercato.Buyer.csproj" />
    <ProjectReference Include="..\Mercato.Product\Mercato.Product.csproj" />
    <ProjectReference Include="..\Mercato.Cart\Mercato.Cart.csproj" />
    <ProjectReference Include="..\Mercato.Orders\Mercato.Orders.csproj" />
    <ProjectReference Include="..\Mercato.Payments\Mercato.Payments.csproj" />
    <ProjectReference Include="..\Mercato.Admin\Mercato.Admin.csproj" />
  </ItemGroup>

</Project>
