<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mercato.Orders\Mercato.Orders.csproj" />
    <ProjectReference Include="..\Mercato.Product\Mercato.Product.csproj" />
    <ProjectReference Include="..\Mercato.Seller\Mercato.Seller.csproj" />
  </ItemGroup>

</Project>
